<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- dependencies -->
  <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="./bower_components/Materialize/dist/js/materialize.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <link rel="stylesheet" type="text/css" href="./bower_components/Materialize/dist/css/materialize.min.css">
  <!-- styles -->
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Playlist</a>
      </div>
    </nav>
  </header><!-- /header -->
  <div id="app">
  </div>

  <footer>
  </footer>

  <script src="/app-bundle.js"></script>
</body>
</html>
